<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Phan World</title>

  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div id="scene">
    <!-- Background -->
    <img src="icons/phanworld_test.png" id="background" alt="background" /> 
    <div id="gallery-container">
      <nav id="gallery-nav">
        <h3>Memories</h3>
        <ul>
          <li><a href="#section-1">Winter Retreat</a></li>
          <li><a href="#section-2">Cidercade</a></li>
          <li><a href="#section-3">Vancouver</a></li>
        </ul>
      </nav>
      <div id="gallery-content">

        <section id="section-1" class="gallery-section">
          <h2>Winter Officer Retreat 2025</h2>
          <pre>
            - The night you admitted that if you had to set an officer up with your friend, you would choose me :p
            - Steven, you, and I stayed in the pool the latest. You kept calling me penis face because I left it 
            first. Then I made you and Steven shower together 
            - When playing cup pin pong, our team’s punishment was to switch cloths, I had to very nonchalantly act 
            like I didn’t really want to switch with you.
          </pre>
          <img src="photos/WinterRetreat/1.JPG">
          <img src="photos/WinterRetreat/2.JPG">
          <img src="photos/WinterRetreat/3.JPG">
          <img src="photos/WinterRetreat/4.JPG">
          <img src="photos/WinterRetreat/5.JPG">
          <img src="photos/WinterRetreat/6.JPG">
          <img src="photos/WinterRetreat/7.JPG">
          <img src="photos/WinterRetreat/8.JPG">
          <img src="photos/WinterRetreat/9.JPG">
        </section>

        <section id="section-2" class="gallery-section">
          <h2>Cidercade 2025</h2>
          <p>Memories and notes</p>
          <img src="photos/Cidercade/1.JPG">
          <img src="photos/Cidercade/2.JPG">
          <img src="photos/Cidercade/3.JPG">
        </section>

        <section id="section-3" class="gallery-section">
          <h2>Vancouver trip</h2>
          <p>Important moments</p>
          <img src="photos/VancouverTrip/1.JPG">
          <img src="photos/VancouverTrip/2.JPG">
          <img src="photos/VancouverTrip/3.JPG">
          <img src="photos/VancouverTrip/4.JPG">
          <img src="photos/VancouverTrip/5.JPG">
          <img src="photos/VancouverTrip/6.JPG">
          <img src="photos/VancouverTrip/7.JPG">
        </section>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>